<?php

return [
    'calculator_title' => 'Customs Calculator',
    'calculator_description' => 'In order to avoid misunderstandings during customs clearance of the vehicles you want to bring into the country, the Central Customs Examination of the State Customs Committee provides detailed information (factory date of manufacture, brand, chassis number, color, etc.) to determine whether the vehicles comply with Euro-4 environmental standards. Required to be submitted to the Office.',
    'calculator_button' => 'Calculate',
    'partners' => 'PARTNERS',
    'faqs' => 'FAQS',
    'details' => 'Details',
    'branches' => 'Branches',
    'look_at_map' => 'LOOK AT MAP',
    'news' => 'News',
    'share' => 'Share',
    'contact' => 'Contact',
    'name' => 'Name Surname',
    'email' => 'Email',
    'phone' => 'Phone',
    'certificates' => 'Certificates',
    'subject' => 'Subject',
    'note' => 'Note',
    'send' => 'Send',
    'join_us' => 'Fast customs representation',
    'communication' => 'Communication',
    'menu' => 'Menu',
    'services' => 'Services',
    'online_contact' => 'Online Contact',
    'rights' => 'All rights is protected.',
    'footer_description' => 'Mobile Broker LLC, a subsidiary of MOBIL GROUP, is a modern customs office based on international experience. Mobile Broker has been operating as a customs broker since 2017. The company has a large network of complex customs services.',
];
